/*typing animation
#typewriter{
  animation: head-jiggle 5s infinite ease-in-out, intro 5s 1 cubic-bezier(0.785, 0.135, 0.15, 0.86) forwards;}
#typewriter h3 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid rgb(0, 0, 0); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .005em; /* Adjust as needed */
  font-weight: 100;
  font-size: 2em;
  animation: 
    typing 5s steps(252, end),
    blink-caret .75s step-end infinite;
}
.type{
  animation: 
    typing 3.5s steps(252, end),
    blink-caret .75s step-end infinite;
}
.delete{
  animation: 
    typeEnd 1s steps(252, end),
    blink-caret .75s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0%; }
  to { width: 100% }
}
@keyframes typeEnd {
  from { width: 100% }
  to { width: 0% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(0, 0, 0); }
}
/****/